<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>新宿の紹介</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./shinjuku.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1>新宿の飲食店の紹介</h1>
            <div class="result"></div>
        </div>
    </body>
</html>
